﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetMedico" targetNamespace="http://tempuri.org/DataSetMedico.xsd" xmlns:mstns="http://tempuri.org/DataSetMedico.xsd" xmlns="http://tempuri.org/DataSetMedico.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetMedico" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetMedico" msprop:Generator_UserDSName="DataSetMedico">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Agenda" msprop:Generator_TableClassName="AgendaDataTable" msprop:Generator_TableVarName="tableAgenda" msprop:Generator_TablePropName="Agenda" msprop:Generator_RowDeletingName="AgendaRowDeleting" msprop:Generator_RowChangingName="AgendaRowChanging" msprop:Generator_RowEvHandlerName="AgendaRowChangeEventHandler" msprop:Generator_RowDeletedName="AgendaRowDeleted" msprop:Generator_UserTableName="Agenda" msprop:Generator_RowChangedName="AgendaRowChanged" msprop:Generator_RowEvArgName="AgendaRowChangeEvent" msprop:Generator_RowClassName="AgendaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hora" msprop:Generator_ColumnVarNameInTable="columnhora" msprop:Generator_ColumnPropNameInRow="hora" msprop:Generator_ColumnPropNameInTable="horaColumn" msprop:Generator_UserColumnName="hora" type="xs:string" minOccurs="0" />
              <xs:element name="identificacion" msprop:Generator_ColumnVarNameInTable="columnidentificacion" msprop:Generator_ColumnPropNameInRow="identificacion" msprop:Generator_ColumnPropNameInTable="identificacionColumn" msprop:Generator_UserColumnName="identificacion" type="xs:string" minOccurs="0" />
              <xs:element name="nombre_paciente" msprop:Generator_ColumnVarNameInTable="columnnombre_paciente" msprop:Generator_ColumnPropNameInRow="nombre_paciente" msprop:Generator_ColumnPropNameInTable="nombre_pacienteColumn" msprop:Generator_UserColumnName="nombre_paciente" type="xs:string" minOccurs="0" />
              <xs:element name="telefono" msprop:Generator_ColumnVarNameInTable="columntelefono" msprop:Generator_ColumnPropNameInRow="telefono" msprop:Generator_ColumnPropNameInTable="telefonoColumn" msprop:Generator_UserColumnName="telefono" type="xs:string" minOccurs="0" />
              <xs:element name="correo" msprop:Generator_ColumnVarNameInTable="columncorreo" msprop:Generator_ColumnPropNameInRow="correo" msprop:Generator_ColumnPropNameInTable="correoColumn" msprop:Generator_UserColumnName="correo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Horario" msprop:Generator_TableClassName="HorarioDataTable" msprop:Generator_TableVarName="tableHorario" msprop:Generator_TablePropName="Horario" msprop:Generator_RowDeletingName="HorarioRowDeleting" msprop:Generator_RowChangingName="HorarioRowChanging" msprop:Generator_RowEvHandlerName="HorarioRowChangeEventHandler" msprop:Generator_RowDeletedName="HorarioRowDeleted" msprop:Generator_UserTableName="Horario" msprop:Generator_RowChangedName="HorarioRowChanged" msprop:Generator_RowEvArgName="HorarioRowChangeEvent" msprop:Generator_RowClassName="HorarioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lunes" msprop:Generator_ColumnVarNameInTable="columnlunes" msprop:Generator_ColumnPropNameInRow="lunes" msprop:Generator_ColumnPropNameInTable="lunesColumn" msprop:Generator_UserColumnName="lunes" type="xs:string" minOccurs="0" />
              <xs:element name="martes" msprop:Generator_ColumnVarNameInTable="columnmartes" msprop:Generator_ColumnPropNameInRow="martes" msprop:Generator_ColumnPropNameInTable="martesColumn" msprop:Generator_UserColumnName="martes" type="xs:string" minOccurs="0" />
              <xs:element name="miercoles" msprop:Generator_ColumnVarNameInTable="columnmiercoles" msprop:Generator_ColumnPropNameInRow="miercoles" msprop:Generator_ColumnPropNameInTable="miercolesColumn" msprop:Generator_UserColumnName="miercoles" type="xs:string" minOccurs="0" />
              <xs:element name="jueves" msprop:Generator_ColumnVarNameInTable="columnjueves" msprop:Generator_ColumnPropNameInRow="jueves" msprop:Generator_ColumnPropNameInTable="juevesColumn" msprop:Generator_UserColumnName="jueves" type="xs:string" minOccurs="0" />
              <xs:element name="viernes" msprop:Generator_ColumnVarNameInTable="columnviernes" msprop:Generator_ColumnPropNameInRow="viernes" msprop:Generator_ColumnPropNameInTable="viernesColumn" msprop:Generator_UserColumnName="viernes" type="xs:string" minOccurs="0" />
              <xs:element name="sabado" msprop:Generator_ColumnVarNameInTable="columnsabado" msprop:Generator_ColumnPropNameInRow="sabado" msprop:Generator_ColumnPropNameInTable="sabadoColumn" msprop:Generator_UserColumnName="sabado" type="xs:string" minOccurs="0" />
              <xs:element name="domingo" msprop:Generator_ColumnVarNameInTable="columndomingo" msprop:Generator_ColumnPropNameInRow="domingo" msprop:Generator_ColumnPropNameInTable="domingoColumn" msprop:Generator_UserColumnName="domingo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>