﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Brais\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\Brais\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DC67FB4-97CD-48D7-ADE7-06862213F876}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Brais_MVC</RootNamespace>
    <AssemblyName>Brais_MVC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=3.2.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\EntityFramework6.Npgsql.3.2.0\lib\net45\EntityFramework6.Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Npgsql, Version=4.0.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\Npgsql.4.0.2\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\System.Threading.Tasks.Extensions.4.5.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\Brais\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\Brais\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Brais\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\Brais\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\Brais\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\Brais\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\Brais\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.2.5.1\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\Brais\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\Brais\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\BaseController.cs" />
    <Compile Include="App_Start\BraisMVC.aspx.cs">
      <DependentUpon>BraisMVC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Start\BraisMVC.aspx.designer.cs">
      <DependentUpon>BraisMVC.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\InicioServicios.aspx.cs">
      <DependentUpon>InicioServicios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Start\InicioServicios.aspx.designer.cs">
      <DependentUpon>InicioServicios.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Administrador\AdministradorAreaRegistration.cs" />
    <Compile Include="Areas\Administrador\Controllers\ConsultoriosController.cs" />
    <Compile Include="Areas\Administrador\Controllers\EspecialidadesController.cs" />
    <Compile Include="Areas\Administrador\Controllers\IdiomasController.cs" />
    <Compile Include="Areas\Administrador\Controllers\MasterPageController.cs" />
    <Compile Include="Areas\Administrador\Controllers\ParametrosController.cs" />
    <Compile Include="Areas\Administrador\Controllers\VerMedicosController.cs" />
    <Compile Include="Areas\Administrador\Controllers\VerUsuariosController.cs" />
    <Compile Include="Areas\Medico\Controllers\AgendaController.cs" />
    <Compile Include="Areas\Medico\Controllers\HistorialController.cs" />
    <Compile Include="Areas\Medico\Controllers\HorarioController.cs" />
    <Compile Include="Areas\Medico\Controllers\MisDatosController.cs" />
    <Compile Include="Areas\Medico\Controllers\PlatoWeb2Controller.cs" />
    <Compile Include="Areas\Medico\Controllers\PlatoWebController.cs" />
    <Compile Include="Areas\Medico\Controllers\VerCitaController.cs" />
    <Compile Include="Areas\Medico\MedicoAreaRegistration.cs" />
    <Compile Include="Areas\Usuario\Controllers\AsignarCitaController.cs" />
    <Compile Include="Areas\Usuario\Controllers\CitasAgendadasController.cs" />
    <Compile Include="Areas\Usuario\Controllers\CompramaticController.cs" />
    <Compile Include="Areas\Usuario\Controllers\ConfirmarCitaController.cs" />
    <Compile Include="Areas\Usuario\Controllers\HistorialController.cs" />
    <Compile Include="Areas\Usuario\Controllers\MisDatosController.cs" />
    <Compile Include="Areas\Usuario\Controllers\ReprogramarCitaController.cs" />
    <Compile Include="Areas\Usuario\UsuarioAreaRegistration.cs" />
    <Compile Include="Connected Services\CompramaticServicioComentarios\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CompramaticServicioProductos\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiciosPlatoWeb\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\UniempleoServicioOfertas\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controllers\UniempleoController.cs" />
    <Compile Include="Servicios\BraisServicioGestorCitas.asmx.cs">
      <DependentUpon>BraisServicioGestorCitas.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Servicios\BraisServicioHorario.asmx.cs">
      <DependentUpon>BraisServicioHorario.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\CrearCuentaController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\MasterPageController.cs" />
    <Compile Include="Controllers\PaginaPrincipalController.cs" />
    <Compile Include="Controllers\RecuperarContrasenaPasoDosController.cs" />
    <Compile Include="Controllers\RecuperarContrasenaPasoUnoController.cs" />
    <Compile Include="Controllers\SeguridadController.cs" />
    <Compile Include="Controllers\SobreNosotrosController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\Medico\CR_Horario.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CR_Horario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\WebServiceController.cs" />
    <Compile Include="Servicios\BraisServicioMedicos.asmx.cs">
      <DependentUpon>BraisServicioMedicos.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Start\BraisMVC.aspx" />
    <Content Include="App_Start\InicioServicios.aspx" />
    <Content Include="Connected Services\CompramaticServicioComentarios\Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\CompramaticServicioComentarios\Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\CompramaticServicioComentarios\Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Areas\Medico\Views\PlatoWeb\PlatoWeb.cshtml" />
    <Content Include="Areas\Medico\Views\PlatoWeb2\PlatoWeb2.cshtml" />
    <None Include="Connected Services\CompramaticServicioComentarios\ServicioComentarios.disco" />
    <None Include="Connected Services\CompramaticServicioComentarios\configuration91.svcinfo" />
    <None Include="Connected Services\CompramaticServicioComentarios\configuration.svcinfo" />
    <None Include="Connected Services\CompramaticServicioComentarios\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\CompramaticServicioProductos\Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\CompramaticServicioProductos\Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\CompramaticServicioProductos\Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\CompramaticServicioComentarios\ServicioComentarios.wsdl" />
    <None Include="Connected Services\CompramaticServicioProductos\ServicioDeProductos.disco" />
    <None Include="Connected Services\CompramaticServicioProductos\configuration91.svcinfo" />
    <None Include="Connected Services\CompramaticServicioProductos\configuration.svcinfo" />
    <None Include="Connected Services\CompramaticServicioProductos\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.ContactenosResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.FiltroResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.LMenuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.LoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.OfertasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.ReservaResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.UReserva.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServiciosPlatoWeb\Brais_MVC.ServiciosPlatoWeb.UUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\ServiciosPlatoWeb\Servicios.disco" />
    <None Include="Connected Services\ServiciosPlatoWeb\configuration91.svcinfo" />
    <None Include="Connected Services\ServiciosPlatoWeb\configuration.svcinfo" />
    <None Include="Connected Services\ServiciosPlatoWeb\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\UniempleoServicioOfertas\Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\ServiciosPlatoWeb\Servicios.wsdl" />
    <None Include="Connected Services\UniempleoServicioOfertas\ServidorUniempleo.disco" />
    <None Include="Connected Services\UniempleoServicioOfertas\configuration91.svcinfo" />
    <None Include="Connected Services\UniempleoServicioOfertas\configuration.svcinfo" />
    <None Include="Connected Services\UniempleoServicioOfertas\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Images\banner_compramatic.PNG" />
    <Content Include="Images\espera.gif" />
    <Content Include="Scripts\Utilitario\Component.js" />
    <Content Include="Servicios\BraisServicioGestorCitas.asmx" />
    <Content Include="Servicios\BraisServicioHorario.asmx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap4.min.css" />
    <Content Include="Content\datedropper.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\main.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\dia_seleccionable.svg" />
    <Content Include="Images\dos.svg" />
    <Content Include="Images\fondo.png" />
    <Content Include="Images\informacion.svg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\profesionales.jpg" />
    <Content Include="Images\sobreNosotros.png" />
    <Content Include="Images\tres.svg" />
    <Content Include="Images\uno.svg" />
    <Content Include="logo.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Administrador\Views\web.config" />
    <Content Include="Areas\Administrador\Views\MasterPage\MasterPage.cshtml" />
    <Content Include="Documents\Manual_de_usuario.pdf" />
    <Content Include="Areas\Administrador\Views\VerUsuarios\VerUsuarios.cshtml" />
    <Content Include="Areas\Administrador\Views\VerMedicos\VerMedicos.cshtml" />
    <Content Include="Areas\Administrador\Views\Consultorios\Consultorios.cshtml" />
    <Content Include="Areas\Administrador\Views\Especialidades\Especialidades.cshtml" />
    <Content Include="Areas\Administrador\Views\Parametros\Parametros.cshtml" />
    <Content Include="Areas\Medico\Views\web.config" />
    <Content Include="Areas\Medico\Views\Shared\MasterPage.cshtml" />
    <Content Include="Areas\Medico\Views\Agenda\Agenda.cshtml" />
    <Content Include="Areas\Usuario\Views\web.config" />
    <Content Include="Areas\Usuario\Views\Shared\MasterPage.cshtml" />
    <Content Include="Areas\Usuario\Views\AsignarCita\AsignarCita.cshtml" />
    <Content Include="Areas\Medico\Views\Horario\Horario.cshtml" />
    <Content Include="Areas\Medico\Views\VerCita\VerCita.cshtml" />
    <Content Include="Areas\Medico\Views\Historial\Historial.cshtml" />
    <Content Include="Areas\Medico\Views\MisDatos\MisDatos.cshtml" />
    <Content Include="Areas\Administrador\Views\Idiomas\Idiomas.cshtml" />
    <Content Include="Areas\Usuario\Views\Shared\_C_Fechas.cshtml" />
    <Content Include="Areas\Usuario\Views\Shared\_DDLServicio.cshtml" />
    <Content Include="Areas\Usuario\Views\ConfirmarCita\ConfirmarCita.cshtml" />
    <Content Include="Areas\Usuario\Views\Shared\GV_CitasAgendadas.cshtml" />
    <Content Include="Areas\Usuario\Views\CitasAgendadas\CitasAgendadas.cshtml" />
    <Content Include="Areas\Usuario\Views\ReprogramarCita\ReprogramarCita.cshtml" />
    <Content Include="Areas\Usuario\Views\Historial\Historial.cshtml" />
    <Content Include="Areas\Usuario\Views\MisDatos\MisDatos.cshtml" />
    <Content Include="Areas\Usuario\Views\Compramatic\Compramatic.cshtml" />
    <None Include="Connected Services\CompramaticServicioProductos\ServicioDeProductos.wsdl" />
    <Content Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Connected Services\UniempleoServicioOfertas\ServidorUniempleo.wsdl" />
    <Content Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\PublishProfiles\Publicar.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\datedropper.js" />
    <Content Include="Scripts\General\Constantes.js" />
    <Content Include="Scripts\General\RespuestasServer.js" />
    <Content Include="Scripts\General\ValidacionesCampos.js" />
    <Content Include="Scripts\Idioma\Idioma.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\Seguridad\SeguridadAcceso.js" />
    <Content Include="Servicios\BraisServicioMedicos.asmx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\MasterPage\MasterPage.cshtml" />
    <Content Include="Views\PaginaPrincipal\PaginaPrincipal.cshtml" />
    <Content Include="Views\SobreNosotros\SobreNosotros.cshtml" />
    <Content Include="Views\CrearCuenta\CrearCuenta.cshtml" />
    <Content Include="Views\RecuperarContrasenaPasoUno\RecuperarContrasenaPasoUno.cshtml" />
    <Content Include="Views\RecuperarContrasenaPasoDos\RecuperarContrasenaPasoDos.cshtml" />
    <Content Include="Views\WebService\WebService.cshtml" />
    <Content Include="Views\Uniempleo\Uniempleo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\Administrador\Views\Shared\" />
    <Folder Include="Areas\Medico\Models\" />
    <Folder Include="Areas\Usuario\Models\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Seguridad\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj">
      <Project>{1bcabec5-ec82-4b72-9b9e-6b53db264de8}</Project>
      <Name>Logica</Name>
    </ProjectReference>
    <ProjectReference Include="..\Servicios\Servicios.csproj">
      <Project>{192b07de-64f8-42aa-9641-82a6accbb88a}</Project>
      <Name>Servicios</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilitaria\Utilitaria.csproj">
      <Project>{dfd2ff3d-cc63-4505-ae0a-70ac0d8bbe77}</Project>
      <Name>Utilitaria</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\Medico\CR_Horario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CR_Horario.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\CompramaticServicioComentarios\" />
    <WCFMetadataStorage Include="Connected Services\CompramaticServicioProductos\" />
    <WCFMetadataStorage Include="Connected Services\ServiciosPlatoWeb\" />
    <WCFMetadataStorage Include="Connected Services\UniempleoServicioOfertas\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58166</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58166/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\Brais\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\Brais\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>